<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.roberto.chooseyourracednd.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:text="@string/main_title"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dwarfButtonId"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:text="@string/dwarf"
        app:layout_constraintEnd_toStartOf="@+id/elfButtonId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/elfButtonId"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:text="@string/elf"
        app:layout_constraintEnd_toStartOf="@+id/halflingButtonId"
        app:layout_constraintStart_toEndOf="@+id/dwarfButtonId"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/halflingButtonId"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:text="@string/halfling"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/elfButtonId"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/humanButtonId"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/human"
        app:layout_constraintEnd_toStartOf="@+id/dragonbornButtonId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/elfButtonId" />

    <Button
        android:id="@+id/dragonbornButtonId"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/dragonborn"
        android:textSize="13dp"
        app:layout_constraintEnd_toStartOf="@+id/gnomeButtonId"
        app:layout_constraintStart_toEndOf="@+id/humanButtonId"
        app:layout_constraintTop_toBottomOf="@+id/elfButtonId" />

    <Button
        android:id="@+id/gnomeButtonId"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/gnome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dragonbornButtonId"
        app:layout_constraintTop_toBottomOf="@+id/elfButtonId" />

    <Button
        android:id="@+id/halfElfButtonId"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/half_elf"
        app:layout_constraintEnd_toStartOf="@+id/halfOrcButtonId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dragonbornButtonId" />

    <Button
        android:id="@+id/halfOrcButtonId"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/half_orc"
        app:layout_constraintEnd_toStartOf="@+id/tieflingButtonId"
        app:layout_constraintStart_toEndOf="@+id/halfElfButtonId"
        app:layout_constraintTop_toBottomOf="@+id/dragonbornButtonId" />

    <Button
        android:id="@+id/tieflingButtonId"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/tiefling"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/halfOrcButtonId"
        app:layout_constraintTop_toBottomOf="@+id/dragonbornButtonId" />

</android.support.constraint.ConstraintLayout>
